EMAIL_USER=
EMAIL_PASSWORD=
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
NEXT_PUBLIC_SHOPIFY_SHOP_ID=
NEXT_PUBLIC_APP_URL=

# Customer Account API
NEXT_PUBLIC_SHOPIFY_CUSTOMER_ACCOUNT_API_CLIENT_ID=
SHOPIFY_CUSTOMER_ACCOUNT_API_CLIENT_SECRET=
NEXT_PUBLIC_SHOPIFY_CUSTOMER_ACCOUNT_API_URL=

